<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title>

<!-- favicon -->
<link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">

<!-- tailwind and daisyUI cdn -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- google fonts link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<!-- customs css link -->
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <!-- header section start here -->
   <header class="max-w-screen-xl mx-auto px-8 md:px-16 lg:px-24 py-5 my-10"> 
    <!-- login form section -->
    <section class="bg-purple-200 w-full lg:w-11/12 mx-auto mt-5 lg:mt-10 rounded-lg">

      <!-- header top -->
    <div class="text-center py-4">
        <h1 class="text-2xl lg:text-5xl capitalize font-bold gradient-text-2">Welcome to your <span class="gradient-text">baper bank!!!</span></h1>
        </div>
        <!-- header top -->

        <div class="login-container p-4 lg:p-14">
            <h1 class="text-2xl lg:text-3xl mb-5 capitalize font-bold gradient-text">Please login</h1>
            <input id="email-field" type="email" placeholder="Your email address" class="input input-bordered input-secondary w-4/5 block mb-5" />
            <input id="password-field" type="password" placeholder="Your password" class="input input-bordered input-secondary w-4/5 block" />
            <button id="login-btn" class="px-7 py-2 bg-pink-400 mt-5 text-white font-normal uppercase rounded-md hover:bg-pink-800">Log in</button>
        </div>
    </section>
    <!-- login form section -->
   </header>
   <!-- header section end here -->

   <!-- javascript link -->
   <script src="./js/baper-bank.js"></script>
</body>
</html>